{
    "receiver_ip": "127.0.0.1",
    "receiver_port": 2221,
    "sender_ip": "127.0.0.1",
    "sender_port": 2223,
    "sender_list": [
        "192.168.50.141"
    ],
    "ignore_tracker_names": [
        "2B9219E9"
    ],
    "classifier_path": "model.pkl",
    "imputer_path": "imputer.pkl",
    "scaler_path": "",
    "input_size": 40,
    "labels": [
        "circle",
        "line",
        "random"
    ],
    "compute_blobs": false
}